server.port=8088
spring.datasource.url =jdbc:mysql://localhost:3306/carservice
spring.datasource.username=root
spring.datasource.password=27032003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
